name: Java CI with Maven

on:
  push:

env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    if: github.repository == 'coliss86/Makelangelo-software'
    env:
      Greeting: Hello
    steps:
    - name: "Say Hello Mona it's Monday"
#      if: ${{ env.DAY_OF_WEEK == 'Monday' }}
      run: echo toto > hello.txt

    - name: Deploy Windows release
      uses: WebFreak001/deploy-nightly@v1.1.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # automatically provided by github actions
      with:
        upload_url: https://uploads.github.com/repos/coliss86/Makelangelo-software/releases/59281644/assets{?name,label} # find out this value by opening https://api.github.com/repos/<owner>/<repo>/releases in your browser and copy the full "upload_url" value including the {?name,label} part
        release_id: 59281644 # same as above (id can just be taken out the upload_url, it's used to find old releases)
        asset_path: ./hello.txt # path to archive to upload
        asset_name: hello.txt # name to upload the release as, use $$ to insert date (YYYYMMDD) and 6 letter commit hash
        asset_content_type: text/plain # required by GitHub API
        max_releases: 3 # optional, if there are more releases than this matching the asset_name, the oldest ones are going to be deleted